newmtl Furmesh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0862745 0.0862745 0.0862745 

d 0.901961

Ns 255

map_Ka Furmesh1_diff.png
map_Kd Furmesh1_diff.png
map_d Furmesh1_diff.png

newmtl Mouthmesh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0862745 0.0862745 0.0862745 

d 1

Ns 255

map_Ka Mouthmesh1_diff.png
map_Kd Mouthmesh1_diff.png
map_d Mouthmesh1_diff.png

map_Bump Mouthmesh1_nmap.png

map_Ns Mouthmesh1_spec.png

newmtl Bodymesh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0862745 0.0862745 0.0862745 

d 1

Ns 255

map_Ka Bodymesh1_diff.png
map_Kd Bodymesh1_diff.png
map_d Bodymesh1_diff.png

map_Bump Bodymesh1_nmap.png

map_Ns Bodymesh1_spec.png

newmtl Eyelashesmesh1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Eyesmesh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

